<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#2196f3">
    <title>Proximity</title>
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    <link rel="icon" href="img/icon.png">
	
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
	
	<script>
	  function initAutocomplete() {
		var map = new google.maps.Map(document.getElementById('map'), {
		  center: {lat: 5.55, lng: -0.2},
		  zoom: 17,
		  mapTypeId: 'roadmap'
		});

		// Create the search box and link it to the UI element.
		var input = document.getElementById('pac-input');
		var searchBox = new google.maps.places.SearchBox(input);
		map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

		// Bias the SearchBox results towards current map's viewport.
		map.addListener('bounds_changed', function() {
		  searchBox.setBounds(map.getBounds());
		});

		var markers = [];
		// Listen for the event fired when the user selects a prediction and retrieve
		// more details for that place.
		searchBox.addListener('places_changed', function() {
		  var places = searchBox.getPlaces();

		  if (places.length == 0) {
			return;
		  }

		  // Clear out the old markers.
		  markers.forEach(function(marker) {
			marker.setMap(null);
		  });
		  markers = [];

		  // For each place, get the icon, name and location.
		  var bounds = new google.maps.LatLngBounds();
		  places.forEach(function(place) {
			if (!place.geometry) {
			  console.log("Returned place contains no geometry");
			  return;
			}
			var icon = {
			  url: place.icon,
			  size: new google.maps.Size(71, 71),
			  origin: new google.maps.Point(0, 0),
			  anchor: new google.maps.Point(17, 34),
			  scaledSize: new google.maps.Size(25, 25)
			};

			// Create a marker for each place.
			markers.push(new google.maps.Marker({
			  map: map,
			  icon: icon,
			  title: place.name,
			  position: place.geometry.location
			}));

			if (place.geometry.viewport) {
			  // Only geocodes have viewport.
			  bounds.union(place.geometry.viewport);
			} else {
			  bounds.extend(place.geometry.location);
			}
		  });
		  map.fitBounds(bounds);
		});
	  }
	</script>
	
  </head>
  <body>
    <div class="statusbar-overlay"></div>
	
    <div class="panel-overlay"></div>
	
    <div class="panel panel-left panel-cover">
      <div class="view navbar-fixed">
        <div class="pages">
          <div data-page="panel-left" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Board</div>
              </div>
            </div>
            <div class="page-content">
             
              <div class="content-block-title">Places</div>
              <div class="list-block">
                <ul>
					<li>
						<a href="places.html" class="item-link close-panel external">
							<div class="item-content">
								<div class="item-media"><i class="icon icon-f7"></i></div>
								<div class="item-inner">
									<div class="item-title">Hospitals</div>
								</div>
							</div>
						</a>
					</li>
					
					<li>
						<a href="places.html" class="item-link close-panel external">
							<div class="item-content">
								<div class="item-media"><i class="icon icon-f7"></i></div>
								<div class="item-inner">
									<div class="item-title">Restaurants</div>
								</div>
							</div>
						</a>
					</li>
					
					<li>
						<a href="places.html" class="item-link close-panel external">
							<div class="item-content">
								<div class="item-media"><i class="icon icon-f7"></i></div>
								<div class="item-inner">
									<div class="item-title">Hotels</div>
								</div>
							</div>
						</a>
					</li>
                </ul>
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Proximity</div>
                <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
              </div>
            </div>
            <div class="page-content">
				<div class="content-block"><a class="button button-raised">About Proximity</a></div>
				<input id="pac-input" class="controls" type="text" placeholder="Search Box">
				<div id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/kitchen-sink.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIycY6g4-PkvM1xgwezfp5qnKLzKB3eXA&libraries=places&callback=initAutocomplete" async defer></script>		
  </body>
</html>